# azure-keyvault-basicrotation-tutorial

./: .gitignore  Build2020.azcli  README.md
arm-template/: README.md  azuredeploy.json
arm-templates/: README.md
arm-templates/all/: azuredeploy.json
arm-templates/function-app/: azuredeploy.json
arm-templates/initial-setup/: azuredeploy.json
arm-templates/web-app/: azuredeploy.json
rotation-function/: SecretRotator.cs  SimpleRoationSample-Fn.sln  SimpleRotationEventHandler.cs  SimpleRotationFunc.csproj  SimpleRotationHttpHandler.cs
test-webapp/: Program.cs  SimpleRotationSample-App.csproj  SimpleRotationSample-App.sln  Startup.cs
test-webapp/Pages/: Error.cshtml.cs  HttpStatusCodeErrorDetectionStrategy.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test-webapp/Pages/Shared/: _Layout.cshtml
test-webapp/Properties/: launchSettings.json
test-webapp/Properties/PublishProfiles/: simplerotation-app - Web Deploy.pubxml
